{
  "name": "sovryn",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:staging": "cross-env APP_MODE=staging turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,json}\"",
    "test": "turbo run test",
    "test:staged": "turbo run test:staged",
    "coverage": "turbo run coverage",
    "storybook": "turbo run storybook",
    "prepare": "husky install",
    "release-packages": "turbo run build lint test --filter=./packages/* && changeset publish",
    "generate:graphql:fetch:testnet": "turbo run generate:graphql:fetch:testnet",
    "generate:graphql:fetch:mainnet": "turbo run generate:graphql:fetch:mainnet"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@pinata/sdk": "^2.1.0",
    "@sovryn/eslint-config-custom": "*",
    "@trivago/prettier-plugin-sort-imports": "3.3.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "turbo": "latest",
    "typescript": "4.8.4",
    "cross-env": "7.0.3",
    "dotenv-cra": "3.0.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --max-warnings=0 --ignore-pattern !packages/ui/.storybook --ignore-pattern !.babelrc.js --ignore-pattern !.github",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.19.1",
  "dependencies": {
    "@changesets/cli": "^2.25.0"
  }
}
