{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "coverage/**"]
    },
    "storybook": {
      "outputs": []
    }
  }
}
