{
  "short_name": "Sovryn",
  "name": "Sovryn dapp",
  "icons": [
    {
      "src": "65f8461a5e19e361750f0b25_Pic.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "660572553f6c84fdff7a5928_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
